
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
	<div class="wrap">
		<div class="header">			
			<font size="6" color="black">Uas Agama Katolik</font>
			<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
    </marquee></div>
			<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><font size="4" color="Indian Red"> https://www.imankatolik.or.id/ajaran_sosial_gereja.html</font>
				

    </marquee></div>
    Dosen Pengampu
    <div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><font size="5" color="black">Engelbertus Kukuh Widjiatmoko S.H,.M.Pd</font>
				
				
    </marquee></div>

			<div class="text-effect">
   <div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"> <font size="5" color="gold"> Document Ajaran Sosial Gereja_hubungannya dengan Pancasila</font></marquee></div>
</div>
		</div>
		<div class="menu">
			<ul>	
				
    
    
					<a><h4>Elmi Tiodata<a/>

					<a><h4>210403010022<a/>
						<a><h4>Teknik Informatika<a/>
							<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate">
    Universitas PGRI Kanjuruhan Malang
    </marquee></div>

<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate"><font size="4" color="black">Angkatan 2021</font>
    
    </marquee></div>

							
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<a><h4>SILA 1</h4></a><div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">KeTuhanan yang Mahaesa
    </marquee></div>
					
					<li><a href="https://www.bing.com/ck/a?!&&p=36cfd6cc341759a631825b8844cbd78b83b4ebcd946e950106946f0e48a33d95JmltdHM9MTY1NDYxNzEzNiZpZ3VpZD0wNzJkMTc4ZC03Yzg2LTRmOGItYmE4Ni03OGJlMmY1MjFlMzUmaW5zaWQ9NTE0NA&ptn=3&fclid=cda8e06d-e679-11ec-a26a-9410b0816a7a&u=a1aHR0cHM6Ly93d3cudmF0aWNhbi52YS9hcmNoaXZlL2hpc3RfY291bmNpbHMvaWlfdmF0aWNhbl9jb3VuY2lsL2RvY3VtZW50cy92YXQtaWlfZGVjbF8xOTY1MTAyOF9ub3N0cmEtYWV0YXRlX2VuLmh0bWw&ntb=1">Nostra Aetate</a></li>
					<li><a href="https://www.imavi.org/media/document/Seri-Dokumen-Gerejawi-DIGNITATIS-HUMANAE-NOSTRA-AETATE.pdf">Dignitatis Humanae</a></li>
					<li><a href="	http://www.dokpenkwi.org/wp-content/uploads/2017/08/Seri-Dokumen-Gerejawi-No-6-EVANGELII-NUNTIANDI-2.pdf">Evangeli Nuntiandi</a></li>
					<a><h4>SILA 2</h4>
						<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
    Kemanusiaan adil dan Beradab
    </marquee></div>
						<li><a href="	https://id.wikipedia.org/wiki/Pacem_in_terris">Pacem In Terris</a></li>
						<li><a href="	https://slideplayer.info/slide/13738492/">Octogesimus Advenes</a></li>
						<li><a href="http://www.vatican.va/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_01051991_centesimus-annus.html">
						Centesimus Annus</a></li>
						<a><h4>SILA 3</h4></a>
						<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
    Persatuan Indonesia
    </marquee></div>
						<li><a href="https://id.wikipedia.org/wiki/Gereja_Katolik_Roma">
						Paus Leo XIII</a></li>
<li><a href="https://www.cctwincities.org/wp-content/uploads/2015/10/Justicia-in-Mundo.pdf">
						Justice in the World</a></li>
						<li><a href="https://id.wikipedia.org/wiki/Paus_Benediktus_XVI">
						Deus Caritas Est</a></li>
						persatuan Indonesia
						<a><h4>SILA 4</h4></a>
						<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
    Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan
    </marquee></div>
						
<li><a href="http://ajaransosialgerejakatolik.blogspot.com/2012/03/mater-et-magistra-ibu-dan-guru.html">
						Mater et Magistra</a></li>
						<li><a href="https://id.wikipedia.org/wiki/Paus_Paulus_VI">
						Gaudeum Et Spes</a></li>
						<li><a href="https://id.wikipedia.org/wiki/Laborem_Exercens#:~:text=Laborem%20Exercens%20adalah%20sebuah%20ensiklik,Rerum%20Novarum%20yang%20dikeluarkan%20oleh">
						Laborem Exercens</a></li>
						<a><h4>SILA 5</h4></a>
						<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
    keadilan sosial bagi seluruh rakyat indonesia
    </marquee></div>
					
						<li><a href="https://id.wikipedia.org/wiki/Rerum_Novarum">
						Rerum Novarum</a></li>
						<li><a href="https://id.wikipedia.org/wiki/Ensiklik">
						Quadragessimo Anno</a></li>
						<li><a href="https://id.wikipedia.org/wiki/Paus_Paulus_VI">Popularum Progressimo</a></li>
					
				</ul>
			</div>
			<div class="content">
																		<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate"><font size="7" color="black">Ini.....
    </marquee></div>
<font size="6" color="Blue">Kesimpulannya.......</font>
																			
    
   <br>


																			<font size="4" color="green ">Umat Katolik menyadari bahwa bersama semua orang dari segala lapisan masyarakat menjadi sesama musafir. Dalam segala pergula­tan itu umat Katolik dipanggil untuk menjadi saksi Kristus, mewartakan datanganya Kerajaan Allah. Kerajaan yang berpedomankan kebenaran, keadilan, kerajaan yang memancarkan kesucian dan rahmat, kerajaan yang berlimpahkan keadilan dan cinta kasih serta perdamaian.
																			Dengan kesimpulan ini bahwa Agama Katolik melalui bukti dalam ASG adalah menegaskan Bahwa agama katolik sangat berperan penting atau berpihak pada Sosial,kemanusiaan,hukum dll.</font>
																			<br>
																<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate"><font size="6" color="black">Gereja katolik _pancasiLa
    </font>
    </marquee></div>
    
    <p align="center">
    <p align="center">
    	<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate">
   
    </marquee></div>
    <p align="center">

    
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<br><font size="4" color="Blue">***Terimaksih***<br>
			<div class="px-2 bg-light "><marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10" behavior="alternate"><font size="3" color="deep pink">
    Telah membanca dokumen Ajaran Sosial Gereja(ASG) Dan hubungannya dengan Pancasila</font>
    </marquee></div>
    <a href="	https://srelmicp.000webhostapp.com/">Sr.Elmi Tiodata</a>

		</div>
	</div>
	</head>
<body
